launch_status failed=1 1670347453000000000
launch_status broken=0 1670347453000000000
launch_status passed=3 1670347453000000000
launch_status skipped=1 1670347453000000000
launch_status unknown=0 1670347453000000000
launch_time duration=5095 1670347453000000000
launch_time min_duration=736 1670347453000000000
launch_time max_duration=1494 1670347453000000000
launch_time sum_duration=5052 1670347453000000000
launch_problems product_defects=1 1670347453000000000
launch_retries retries=0 1670347453000000000
launch_retries run=5 1670347453000000000
